
body{
    display: grid;
    background-color:#36802D;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    margin: 0px;
    font-family: 'Baloo Bhaina 2',cursive;
}
header{
    display: grid;
    grid-area: header;
    background-color: #234D20;
}
main{
    display: grid;
    grid-area: main;
}
a{
    color:#F0F7DA ;
}
#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0px 20px 20px;
    cursor: pointer;
}
#menu-bar{
    display: flex;
    box-shadow: 0px 2px 0px rgb(3, 59, 3);
    transition: 2s ;
}
.bur{
    height: 5px;
    width: 100%;
    display: block;
    border-radius: 5px;
    background-color: #F0F7DA;
}
#bur1{
    transform: translateY(-4px);
    transition: 0.5s;
}
#bur2{
    transition: 0.5s;
}
#bur3{
    transform: translateY(4px);
    transition: 0.5s;
}
li{
    box-shadow: black;
}
.nav li a {
    color: #F0F7DA;
    text-decoration: none;
}
.nav li{
    list-style: none;
    padding: 16px 0px;
}
.nav{
    padding: 0px;
    margin: 0px px;
    transition: 10s ease;
    display: none;
}
.change{
    display: block;
}
.change #bur1{
    transform: translateY(4px) rotateZ(-135deg);
}
.change #bur3{
    transform: translateY(-6px) rotate(135deg);
}
.change #bur2{
    opacity: 0;
}

